# luoshu-backend

./: README.en.md  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/example/: AuthApplication.java
auth/src/main/java/com/example/auth/controller/: AuthController.java
auth/src/main/java/com/example/auth/entity/: AuthInfo.java  User.java  UserInfo.java  UserParameter.java
auth/src/main/java/com/example/auth/granter/: IUserInfoGranter.java  PasswordUserInfoGranter.java  PhoneNumUserInfoGranter.java  TokenGranter.java  UserInfoGranterBuilder.java
auth/src/main/java/com/example/auth/support/: AuthConvertMapper.java
auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
common/: pom.xml
common/src/main/java/com/example/common/enums/: GrantType.java
common/src/main/java/com/example/core/mybatis/base/: BaseEntity.java  TenantEntity.java
common/src/main/java/com/example/core/mybatis/config/: MyBatisPlusConfig.java
common/src/main/java/com/example/core/mybatis/support/: BaseEntityWrapper.java
common/src/main/java/com/example/core/secure/entity/: AuthInfo.java  SecureUser.java  UserInfo.java  UserParameter.java
common/src/main/java/com/example/core/secure/utils/: SecureUtil.java
common/src/main/java/com/example/core/tool/api/: IResultCode.java  R.java  ResultCode.java
common/src/main/java/com/example/core/tool/config/: RedisConfig.java
common/src/main/java/com/example/core/tool/context/: ApplicationContextHolder.java
common/src/main/java/com/example/core/tool/exception/: MSException.java
common/src/main/java/com/example/core/tool/node/: BaseNode.java  ForestNodeManager.java  ForestNodeMerger.java  INode.java  TreeNode.java
common/src/main/java/com/example/core/tool/page/: PageInfo.java
common/src/main/java/com/example/core/tool/utils/: Func.java  RedisUtils.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GateWayApplication.java
gateway/src/main/java/com/example/gateway/conf/: SaTokenConfigure.java
gateway/src/main/java/com/example/gateway/filter/: LoggingGlobalFilter.java
gateway/src/main/java/com/example/gateway/provider/: StpInterfaceImpl.java
gateway/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.properties
service-api/: pom.xml
service-api/demo-api/: pom.xml
service-api/system-api/: pom.xml
service-api/system-api/src/main/java/com/example/modules/dept/Rep/: DeptRep.java
service-api/system-api/src/main/java/com/example/modules/dept/Req/: DeptReq.java  MenuReq.java
service-api/system-api/src/main/java/com/example/modules/dept/dao/entity/: Dept.java
service-api/system-api/src/main/java/com/example/modules/dept/feign/: IDeptClient.java  IDeptClientFallback.java
service-api/system-api/src/main/java/com/example/modules/menu/Rep/: MenuRep.java
service-api/system-api/src/main/java/com/example/modules/menu/Req/: MenuReq.java
service-api/system-api/src/main/java/com/example/modules/menu/dao/entity/: Menu.java
service-api/system-api/src/main/java/com/example/modules/menu/dao/enums/: MenuTypeEnum.java
service-api/system-api/src/main/java/com/example/modules/menu/feign/: IMenuClient.java  IMenuClientFallback.java
service-api/user-api/: pom.xml
service-api/user-api/src/main/java/com/example/modules/user/Rep/: UserInfoRep.java
service-api/user-api/src/main/java/com/example/modules/user/Req/: UserReq.java
service-api/user-api/src/main/java/com/example/modules/user/feign/: IUserClient.java  IUserClientFallback.java
service/system/: pom.xml
service/system/src/main/java/com/example/: SystemApplication.java
service/system/src/main/java/com/example/modules/dept/controller/impl/: DeptController.java
service/system/src/main/java/com/example/modules/dept/controller/vo/: DeptVO.java  MenuVO.java
service/system/src/main/java/com/example/modules/dept/dao/criteria/: DeptCriteria.java
service/system/src/main/java/com/example/modules/dept/dao/impl/: DeptDAO.java  MenuDAO.java
service/system/src/main/java/com/example/modules/dept/dao/mapper/: DeptMapper.java  DeptMapper.xml  MenuMapper.java
service/system/src/main/java/com/example/modules/dept/feign/: DeptClient.java  MenuClient.java
service/system/src/main/java/com/example/modules/dept/manager/: DeptManager.java  MenuManager.java
service/system/src/main/java/com/example/modules/dept/service/bo/: MenuInfo.java
service/system/src/main/java/com/example/modules/dept/service/impl/: DeptService.java  MenuService.java
service/system/src/main/java/com/example/modules/dept/support/: DeptConvertMapper.java  MenuConvertMapper.java
service/system/src/main/java/com/example/modules/menu/controller/impl/: MenuController.java
service/system/src/main/java/com/example/modules/menu/controller/vo/: MenuVO.java
service/system/src/main/java/com/example/modules/menu/dao/criteria/: MenuCriteria.java
service/system/src/main/java/com/example/modules/menu/dao/impl/: MenuDAO.java
service/system/src/main/java/com/example/modules/menu/dao/mapper/: MenuMapper.java  MenuMapper.xml
service/system/src/main/java/com/example/modules/menu/feign/: MenuClient.java
service/system/src/main/java/com/example/modules/menu/manager/: MenuManager.java
service/system/src/main/java/com/example/modules/menu/support/: MenuConvertMapper.java
service/system/src/main/resources/: application.properties  application.yml  bootstrap.properties
service/system/src/test/java/com/example/: SystemApplicationTests.java
service/user/: pom.xml
service/user/src/main/java/com/example/: UserApplication.java
service/user/src/main/java/com/example/modules/user/conf/: FeignConfig.java
service/user/src/main/java/com/example/modules/user/feign/: UserClient.java
service/user/src/main/java/com/example/modules/user/manager/: RoleManager.java  UserManager.java
service/user/src/main/java/com/example/modules/user/support/: UserConvertMapper.java  UserWrapper.java
service/user/src/main/resources/: application-dev.yml  application.yml
service/user/src/test/java/com/example/user/: UserApplicationTests.java
(+27 files in other folders)
